; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
;upload_port = COM2
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
;monitor_filters = default
lib_deps =
	adafruit/RTClib
	adafruit/Adafruit BusIO
	bblanchon/ArduinoJson@^7.0.4
	crankyoldgit/IRremoteESP8266@^2.8.5


